{
  "name": "animal-router",
  "version": "1.0.0",
  "description": "animal router assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon121j/animal-router.git"
  },
  "author": "Brandon Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandon121j/animal-router/issues"
  },
  "homepage": "https://github.com/brandon121j/animal-router#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
